src/test/resources/schemas/currencies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.klarna.com/currencies"
           xmlns="http://schemas.klarna.com/currencies"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="value">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="currencyCode">
        <xs:annotation>
            <xs:documentation>
                ISO 4217 Currency Code (e.g.: GBP, AED, USD)
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="amount">
        <xs:sequence>
            <xs:element name="value" type="value"/>
            <xs:element name="currencyCode" type="currencyCode"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>